# budle-user-service

./: build.gradle  docker-compose.yml
.github/workflows/: docker.yml
src/main/java/ru/nsu/fit/directors/userservice/: UserServiceApplication.java
src/main/java/ru/nsu/fit/directors/userservice/api/: AbstractApi.java  DefaultApi.java  EstablishmentApi.java  EstablishmentServiceClient.java  OrderApi.java  OrderServiceClient.java  VkApi.java
src/main/java/ru/nsu/fit/directors/userservice/configuration/: CustomAuthenticationManager.java  MapperConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  WebClientsConfiguration.java  WebCorsConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/ru/nsu/fit/directors/userservice/controller/: ArticleController.java  ChatController.java  CodeController.java  EstablishmentController.java  FavouritesController.java  NotificationController.java  OrderController.java  ReviewController.java  UserController.java
src/main/java/ru/nsu/fit/directors/userservice/dto/: AuthResponse.java  CompanyDto.java  MessageDto.java  NotificationDto.java  ResponseAuthDto.java
src/main/java/ru/nsu/fit/directors/userservice/enums/: CodeType.java  EntityType.java
src/main/java/ru/nsu/fit/directors/userservice/event/: BusinessMessageEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderEvent.java  (+2 more)
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_favourites.sql  V3__create_notification.sql  V4__create_vk_user_id.sql  V6__create_code.sql  V7__create_user_reviews.sql  V8__create_user_session.sql  v5__create_notification_order_id.sql
src/test/java/ru/nsu/fit/directors/userservice/: UserServiceApplicationTests.java
(+86 files in other folders)
