eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8181/eureka
server.port=8080
spring.kafka.producer.bootstrap-servers=broker:29092
spring.datasource.url=jdbc:postgresql://establishment-service-db:5432/user_service